<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STSCARS - Доставка авто з США</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <h1>Привеземо авто з США під ключ</h1>
            <p>Доставка авто за 4-6 тижнів, гарантія безпеки угоди, доступ до всіх аукціонів США.</p>
            <a href="#form" class="btn">Розрахувати вартість</a>
        </div>
    </header>

    <!-- Advantages -->
    <section class="advantages">
        <div class="container">
            <h2>Чому обирають нас?</h2>
            <div class="grid">
                <div class="adv-item">✅ Доступ до всіх аукціонів США та Канади</div>
                <div class="adv-item">✅ Низькі тарифи на доставку</div>
                <div class="adv-item">✅ Гарантія безпеки – відшкодування у разі вини перевізника</div>
                <div class="adv-item">✅ Оформлення всіх документів, сертифікація, розмитнення</div>
            </div>
        </div>
    </section>

    <!-- Process -->
    <section class="process">
        <div class="container">
            <h2>Як ми працюємо?</h2>
            <div class="steps">
                <div class="step">🚗 Підбір авто</div>
                <div class="step">📋 Перевірка історії</div>
                <div class="step">💰 Купівля на аукціоні</div>
                <div class="step">🚢 Доставка</div>
                <div class="step">✅ Розмитнення та сертифікація</div>
                <div class="step">🔑 Передача клієнту</div>
            </div>
        </div>
    </section>

    <!-- Form -->
    <section class="form-section" id="form">
        <div class="container">
            <h2>Залиште заявку</h2>
            <form>
                <input type="text" name="name" placeholder="Ваше ім'я" required>
                <input type="tel" name="phone" placeholder="Ваш телефон" required>
                <button type="submit" class="btn">Надіслати заявку</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>📞 Тел: +380 93 485 39 75</p>
            <p>🌐 <a href="https://stscars.com.ua">stscars.com.ua</a></p>
        </div>
    </footer>

</body>
</html>