body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #121212;
    color: white;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.hero {
    background: #1a1a1a;
    color: white;
    padding: 100px 0;
}
.hero .btn {
    background: #007bff;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
.advantages, .process, .form-section {
    padding: 50px 0;
}
.grid, .steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.adv-item, .step {
    width: 22%;
    margin: 10px;
    padding: 20px;
    background: #1c1c1c;
    border-radius: 10px;
}
form input, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
}
.btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}